@extends('layouts.app')
@section('container')


    <h1>Это приветсвенная страничка рассчитаная на ваше воображение</h1>
    <h3> На самом деле здесь прекрасный бэкграунд, знаменитого художника "поле покрытое снегом в метель"</h3>

    <a style="color: green" href="{{ route('form.index') }}">Перейти в записную книжку</a>
@endsection